QUEUE_DIRECTORY_PATH=test/data/queue
DONE_DIRECTORY_PATH=test/data/done
STATUS_DIRECTORY_PATH=test/data/status
ERRORS_DIRECTORY_PATH=test/data/error
URL=https://vigo.dummy.allthethings.win
USERNAME=my-username
PASSWORD=my-password
FIREBASE_URL=https://seneca-firebase-test.firebaseio.com