QUEUE_DIRECTORY_PATH=test/data/queue
DONE_DIRECTORY_PATH=test/data/done
STATUS_DIRECTORY_PATH=test/data/status
ERRORS_DIRECTORY_PATH=test/data/error
FIREBASE_URL=https://seneca-firebase-test.firebaseio.com
TFK_LAURENTIUS_P360WS_USER=domain/username
TFK_LAURENTIUS_P360WS_PASSWORD=password
TFK_LAURENTIUS_P360WS_BASEURL=http://domain.p360.no:8088/SI.WS.Core/SIF/
TFK_LAURENTIUS_P360WS_SECURE_USER=domain/username
TFK_LAURENTIUS_P360WS_SECURE_PASSWORD=password
TFK_LAURENTIUS_P360WS_SECURE_BASEURL=http://secure-domain.p360.no:8088/SI.WS.Core/SIF/
